{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m4CwzUKUBcNI-QTb-P67N",
      "type": "rectangle",
      "x": 1638.5094475955175,
      "y": 238.3571428571429,
      "width": 993.1888593171424,
      "height": 412.55997356872183,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 575882999,
      "version": 1362,
      "versionNonce": 1865056656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-48BsM7vEj6GUGVhXYubl",
          "type": "arrow"
        },
        {
          "id": "U_v2xfMj-bAfPM9Ap4g7k",
          "type": "arrow"
        },
        {
          "id": "WG6I6Us7iRJBySZT48MGB",
          "type": "arrow"
        }
      ],
      "updated": 1741446290695,
      "link": null,
      "locked": false
    },
    {
      "id": "knseG0AtUipJVFKVUSzAc",
      "type": "rectangle",
      "x": 906.2708486615618,
      "y": 231.40627299234268,
      "width": 647,
      "height": 419,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 758845015,
      "version": 201,
      "versionNonce": 1345638699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740524262566,
      "link": null,
      "locked": false
    },
    {
      "id": "NDP5K8qrhB2ASWZt0ayVv",
      "type": "rectangle",
      "x": 339,
      "y": 206,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1779945719,
      "version": 136,
      "versionNonce": 1672272665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbUqnyAb363xzy4IOn_9w"
        },
        {
          "id": "GxM1X1FepXYG2qY3nzVc3",
          "type": "arrow"
        }
      ],
      "updated": 1740244811087,
      "link": null,
      "locked": false
    },
    {
      "id": "rbUqnyAb363xzy4IOn_9w",
      "type": "text",
      "x": 390.625,
      "y": 228,
      "width": 29.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 64070073,
      "version": 98,
      "versionNonce": 589990009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740242262795,
      "link": null,
      "locked": false,
      "text": "OB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDP5K8qrhB2ASWZt0ayVv",
      "originalText": "OB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-F4CHCYbOiNTyEoIu4yag",
      "type": "rectangle",
      "x": 336.5,
      "y": 294.5,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 133211257,
      "version": 182,
      "versionNonce": 433970359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v9NCdmn_838Reqoctd5I5"
        },
        {
          "id": "LRK_Nd419uyQOWapPAq1_",
          "type": "arrow"
        }
      ],
      "updated": 1740244807243,
      "link": null,
      "locked": false
    },
    {
      "id": "v9NCdmn_838Reqoctd5I5",
      "type": "text",
      "x": 388.125,
      "y": 316.5,
      "width": 29.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 792178009,
      "version": 150,
      "versionNonce": 331435801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740242262795,
      "link": null,
      "locked": false,
      "text": "OB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-F4CHCYbOiNTyEoIu4yag",
      "originalText": "OB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQ4It_64EkOQZKW_HniKH",
      "type": "rectangle",
      "x": 338.5,
      "y": 392.5,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1490362519,
      "version": 180,
      "versionNonce": 1858673881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCmkwj9FOZVgDeIYkFHi9"
        },
        {
          "id": "zAzUwG20ewsskKuB_hepr",
          "type": "arrow"
        }
      ],
      "updated": 1740242262795,
      "link": null,
      "locked": false
    },
    {
      "id": "PCmkwj9FOZVgDeIYkFHi9",
      "type": "text",
      "x": 390.125,
      "y": 414.5,
      "width": 29.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 749925815,
      "version": 152,
      "versionNonce": 690100665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740242262795,
      "link": null,
      "locked": false,
      "text": "OB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQ4It_64EkOQZKW_HniKH",
      "originalText": "OB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUOQ88btxtNKF1RQF5s2Y",
      "type": "rectangle",
      "x": 340.5,
      "y": 492.5,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1302574585,
      "version": 172,
      "versionNonce": 724549497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q1KpXbApbR6jtgIUYCQu2"
        },
        {
          "id": "bmHVvx6C_htktUyXyReKP",
          "type": "arrow"
        }
      ],
      "updated": 1740242262795,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1KpXbApbR6jtgIUYCQu2",
      "type": "text",
      "x": 392.125,
      "y": 514.5,
      "width": 29.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1066176217,
      "version": 144,
      "versionNonce": 1910204505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740242262795,
      "link": null,
      "locked": false,
      "text": "OB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUOQ88btxtNKF1RQF5s2Y",
      "originalText": "OB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1mcQzfGJ8GfI13PTXtLk",
      "type": "rectangle",
      "x": 678.5,
      "y": 362.5,
      "width": 143,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 241581559,
      "version": 374,
      "versionNonce": 1426847632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gCaTwJfhX51ei4f-pZO9U"
        },
        {
          "id": "zAzUwG20ewsskKuB_hepr",
          "type": "arrow"
        },
        {
          "id": "bmHVvx6C_htktUyXyReKP",
          "type": "arrow"
        },
        {
          "id": "a1ySASRhGO6S9K4K8frmK",
          "type": "arrow"
        },
        {
          "id": "LRK_Nd419uyQOWapPAq1_",
          "type": "arrow"
        },
        {
          "id": "GxM1X1FepXYG2qY3nzVc3",
          "type": "arrow"
        }
      ],
      "updated": 1741445696120,
      "link": null,
      "locked": false
    },
    {
      "id": "gCaTwJfhX51ei4f-pZO9U",
      "type": "text",
      "x": 712.375,
      "y": 384.5,
      "width": 75.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1090086679,
      "version": 352,
      "versionNonce": 1956096400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741445695448,
      "link": null,
      "locked": false,
      "text": "Icecast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1mcQzfGJ8GfI13PTXtLk",
      "originalText": "Icecast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxM1X1FepXYG2qY3nzVc3",
      "type": "arrow",
      "x": 479,
      "y": 246,
      "width": 198.5,
      "height": 119.23889457722146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 184161303,
      "version": 528,
      "versionNonce": 1194034327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244811088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.5,
          119.23889457722146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NDP5K8qrhB2ASWZt0ayVv",
        "focus": -0.5191837515381295,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t1mcQzfGJ8GfI13PTXtLk",
        "focus": -0.15222233392380566,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LRK_Nd419uyQOWapPAq1_",
      "type": "arrow",
      "x": 476,
      "y": 335,
      "width": 201.5,
      "height": 46.98826911418814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1687175831,
      "version": 530,
      "versionNonce": 737020791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244811088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.5,
          46.98826911418814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-F4CHCYbOiNTyEoIu4yag",
        "focus": -0.2204287481865883,
        "gap": 6.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t1mcQzfGJ8GfI13PTXtLk",
        "focus": -0.03702555628320808,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zAzUwG20ewsskKuB_hepr",
      "type": "arrow",
      "x": 477,
      "y": 427,
      "width": 200.5,
      "height": 27.764652474441164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 412766169,
      "version": 373,
      "versionNonce": 764397591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244811088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.5,
          -27.764652474441164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQ4It_64EkOQZKW_HniKH",
        "focus": 0.22810889559185288,
        "gap": 5.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t1mcQzfGJ8GfI13PTXtLk",
        "focus": 0.17576677570846597,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bmHVvx6C_htktUyXyReKP",
      "type": "arrow",
      "x": 484,
      "y": 530,
      "width": 193.5,
      "height": 109.18535858308587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1229446167,
      "version": 360,
      "versionNonce": 1923919159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244811088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.5,
          -109.18535858308587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DUOQ88btxtNKF1RQF5s2Y",
        "focus": 0.6570244921705684,
        "gap": 10.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t1mcQzfGJ8GfI13PTXtLk",
        "focus": 0.22840011505082217,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v8J71DhhmyMNXqlH3Uh79",
      "type": "rectangle",
      "x": 1163,
      "y": 384,
      "width": 153,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 964492985,
      "version": 527,
      "versionNonce": 1947831063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GBcpEZVVuTCYNn-dI3osy"
        },
        {
          "id": "a1ySASRhGO6S9K4K8frmK",
          "type": "arrow"
        },
        {
          "id": "-48BsM7vEj6GUGVhXYubl",
          "type": "arrow"
        }
      ],
      "updated": 1740245253127,
      "link": null,
      "locked": false
    },
    {
      "id": "GBcpEZVVuTCYNn-dI3osy",
      "type": "text",
      "x": 1220.1333332061768,
      "y": 413.5,
      "width": 38.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1518078295,
      "version": 466,
      "versionNonce": 1762005047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740245253127,
      "link": null,
      "locked": false,
      "text": "X32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8J71DhhmyMNXqlH3Uh79",
      "originalText": "X32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1ySASRhGO6S9K4K8frmK",
      "type": "arrow",
      "x": 824,
      "y": 406.3155724895469,
      "width": 338,
      "height": 10.17120947742967,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 923258551,
      "version": 535,
      "versionNonce": 1588103536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741446020976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          10.17120947742967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t1mcQzfGJ8GfI13PTXtLk",
        "focus": 0.11345343043311612,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v8J71DhhmyMNXqlH3Uh79",
        "focus": 0.16209317166560305,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uLio-HjdzpY-DFBM2GN7L",
      "type": "text",
      "x": 358,
      "y": 168,
      "width": 100.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1782936185,
      "version": 51,
      "versionNonce": 883234551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740242371225,
      "link": null,
      "locked": false,
      "text": "using butt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using butt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJG9oCIe5VMWGQhcHxJtQ",
      "type": "text",
      "x": 1187,
      "y": 352,
      "width": 100.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1144259607,
      "version": 263,
      "versionNonce": 813162905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740245256112,
      "link": null,
      "locked": false,
      "text": "processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1zkoOMBqV01MGRwlD2wI",
      "type": "text",
      "x": 1198,
      "y": 236,
      "width": 59.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 215497209,
      "version": 163,
      "versionNonce": 1664787147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740524779385,
      "link": null,
      "locked": false,
      "text": "MCR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBSX6w-P-w5ocSGhtdpbS",
      "type": "rectangle",
      "x": 916,
      "y": 502,
      "width": 625,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 411128279,
      "version": 244,
      "versionNonce": 577392407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244667224,
      "link": null,
      "locked": false
    },
    {
      "id": "bKMRRjbUbsi0Qtle8UQb-",
      "type": "text",
      "x": 1205.966667175293,
      "y": 506.5,
      "width": 37.54999923706055,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1412900823,
      "version": 309,
      "versionNonce": 1266094553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244667224,
      "link": null,
      "locked": false,
      "text": "viz",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCXDr8SxY-EB2SN7RyI7V",
      "type": "rectangle",
      "x": 923.5,
      "y": 542,
      "width": 198.9999999999999,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 284501081,
      "version": 402,
      "versionNonce": 413029431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pihduBJCAQJip-dcTFlOT"
        }
      ],
      "updated": 1740244667224,
      "link": null,
      "locked": false
    },
    {
      "id": "pihduBJCAQJip-dcTFlOT",
      "type": "text",
      "x": 950.9333343505859,
      "y": 571.5,
      "width": 144.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1197551929,
      "version": 361,
      "versionNonce": 105475769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244667224,
      "link": null,
      "locked": false,
      "text": "audio multiview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCXDr8SxY-EB2SN7RyI7V",
      "originalText": "audio multiview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OA8b8uw616SimlelmhqYE",
      "type": "rectangle",
      "x": 1133.5,
      "y": 542,
      "width": 190.00000000000006,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 733563993,
      "version": 489,
      "versionNonce": 1884599639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1u26ef97UEw_kuyQLVLP"
        }
      ],
      "updated": 1740244667224,
      "link": null,
      "locked": false
    },
    {
      "id": "N1u26ef97UEw_kuyQLVLP",
      "type": "text",
      "x": 1179.066665649414,
      "y": 559,
      "width": 98.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1197496633,
      "version": 490,
      "versionNonce": 1954361241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244667224,
      "link": null,
      "locked": false,
      "text": "loudness\nmonitoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OA8b8uw616SimlelmhqYE",
      "originalText": "loudness monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2CpwK7tV6SABUBZrwjCo",
      "type": "rectangle",
      "x": 1330.5,
      "y": 539,
      "width": 200.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1449029849,
      "version": 547,
      "versionNonce": 14807671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rhJK6d40L9mC7l9tLxqxN"
        }
      ],
      "updated": 1740244667224,
      "link": null,
      "locked": false
    },
    {
      "id": "rhJK6d40L9mC7l9tLxqxN",
      "type": "text",
      "x": 1356.7666702270508,
      "y": 556.5,
      "width": 147.46665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 451734969,
      "version": 619,
      "versionNonce": 1816515705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244667224,
      "link": null,
      "locked": false,
      "text": "PC for actually\noperating MCR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2CpwK7tV6SABUBZrwjCo",
      "originalText": "PC for actually operating MCR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-48BsM7vEj6GUGVhXYubl",
      "type": "arrow",
      "x": 1316.9643992774834,
      "y": 428.13944252225366,
      "width": 378.9993425402531,
      "height": 6.338356477724005,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 534392535,
      "version": 2486,
      "versionNonce": 622003600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741446020976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.9993425402531,
          -6.338356477724005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v8J71DhhmyMNXqlH3Uh79",
        "focus": 0.07928508106117033,
        "gap": 1.1031746031746934,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lUQZ3pAZKupPqF7rcdHW6",
        "focus": 0.0621170591576884,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WTF-DKrLXBcYJqQPh0qBV",
      "type": "text",
      "x": 1669.1031746031747,
      "y": 257.1071428571429,
      "width": 305.98333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1992698393,
      "version": 158,
      "versionNonce": 642915755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740524344020,
      "link": null,
      "locked": false,
      "text": "audio streaming server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio streaming server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUQZ3pAZKupPqF7rcdHW6",
      "type": "rectangle",
      "x": 1699.6485577857716,
      "y": 392.40304936736493,
      "width": 153,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1921095063,
      "version": 1238,
      "versionNonce": 835079536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "skYepRUxTcivQ7SQ-eQgs"
        },
        {
          "id": "-48BsM7vEj6GUGVhXYubl",
          "type": "arrow"
        },
        {
          "id": "4rtk8fSYgLqHZ54fgqHBT",
          "type": "arrow"
        },
        {
          "id": "mP85HSM20Juavqn7jOExd",
          "type": "arrow"
        }
      ],
      "updated": 1741446043564,
      "link": null,
      "locked": false
    },
    {
      "id": "skYepRUxTcivQ7SQ-eQgs",
      "type": "text",
      "x": 1735.6152249610645,
      "y": 397.40304936736493,
      "width": 81.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 587778743,
      "version": 1204,
      "versionNonce": 1856209296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741446043564,
      "link": null,
      "locked": false,
      "text": "output\nswitcher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUQZ3pAZKupPqF7rcdHW6",
      "originalText": "output switcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Asjb1VhrBiGSVJledL4lj",
      "type": "rectangle",
      "x": 1691.9442026321808,
      "y": 542.8125446659845,
      "width": 168.9999999999999,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1032201017,
      "version": 1201,
      "versionNonce": 1618681712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-JXOb5_f0rp-kCdzFvGTM"
        },
        {
          "id": "-48BsM7vEj6GUGVhXYubl",
          "type": "arrow"
        },
        {
          "id": "4rtk8fSYgLqHZ54fgqHBT",
          "type": "arrow"
        }
      ],
      "updated": 1741446043564,
      "link": null,
      "locked": false
    },
    {
      "id": "-JXOb5_f0rp-kCdzFvGTM",
      "type": "text",
      "x": 1699.17753240513,
      "y": 547.8125446659845,
      "width": 154.53334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2066699289,
      "version": 1217,
      "versionNonce": 1339871120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741446043564,
      "link": null,
      "locked": false,
      "text": "sustainer/dead-\nair loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Asjb1VhrBiGSVJledL4lj",
      "originalText": "sustainer/dead-air loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rtk8fSYgLqHZ54fgqHBT",
      "type": "arrow",
      "x": 1746.9468334833105,
      "y": 540.8932908542653,
      "width": 1.4984169335493789,
      "height": 87.92854691249835,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1950159385,
      "version": 595,
      "versionNonce": 1411047824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741446024348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4984169335493789,
          -87.92854691249835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Asjb1VhrBiGSVJledL4lj",
        "focus": -0.3470306049434253,
        "gap": 5.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lUQZ3pAZKupPqF7rcdHW6",
        "focus": 0.40543950329107104,
        "gap": 1.5000000000002274,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TxqcI2Eirz5adsCWo9sxp",
      "type": "text",
      "x": 1677.6838734658972,
      "y": 336.29044767957214,
      "width": 191.6999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1363148759,
      "version": 507,
      "versionNonce": 1703796080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741446047396,
      "link": null,
      "locked": false,
      "text": "dead-air detection/\ncontrol live status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dead-air detection/\ncontrol live status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgieJ6rDFDB-zQp6cOrf_",
      "type": "rectangle",
      "x": 2052.9439027266117,
      "y": 305.81226988676656,
      "width": 187.05202968453364,
      "height": 71.37490803062923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1261781817,
      "version": 413,
      "versionNonce": 546462064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mP85HSM20Juavqn7jOExd",
          "type": "arrow"
        },
        {
          "id": "ef1jR0e2BWSlP_7RSHxJ5",
          "type": "text"
        },
        {
          "id": "ifJrkiiQZPvXHChpkswMD",
          "type": "arrow"
        },
        {
          "id": "QEBiQ0AF1YbfihxMW_6nc",
          "type": "arrow"
        }
      ],
      "updated": 1741446283013,
      "link": null,
      "locked": false
    },
    {
      "id": "ef1jR0e2BWSlP_7RSHxJ5",
      "type": "text",
      "x": 2092.1199190947573,
      "y": 328.9997239020812,
      "width": 108.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1144433079,
      "version": 501,
      "versionNonce": 837135216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741446283013,
      "link": null,
      "locked": false,
      "text": "streamer.liq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgieJ6rDFDB-zQp6cOrf_",
      "originalText": "streamer.liq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mP85HSM20Juavqn7jOExd",
      "type": "arrow",
      "x": 1853.7925648005048,
      "y": 405.1404941708616,
      "width": 197.9866649686678,
      "height": 46.1196144073341,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1426507255,
      "version": 468,
      "versionNonce": 553565552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741446283014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.9866649686678,
          -46.1196144073341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lUQZ3pAZKupPqF7rcdHW6",
        "focus": 0.013615697190333715,
        "gap": 1.2936507936508406,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MgieJ6rDFDB-zQp6cOrf_",
        "focus": 0.0794133923630312,
        "gap": 1.250000000000341,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bqBHhoy82yCGyWPAT7Wj-",
      "type": "text",
      "x": 925.8374409411874,
      "y": 276.3195264716502,
      "width": 220.5259424670048,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2022060907,
      "version": 239,
      "versionNonce": 1624031120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741446014177,
      "link": null,
      "locked": false,
      "text": "could possibly stream\nSRT from icecast\nserver to DVS machine\n(or even just x-usb at\nthat point)?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "could possibly stream SRT from icecast server to DVS machine (or even just x-usb at that point)?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YhAKkpKnDKoZzKFoEmWAN",
      "type": "text",
      "x": 1335.8990585163483,
      "y": 363.1378052847456,
      "width": 220.5259424670048,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1970572837,
      "version": 360,
      "versionNonce": 457511781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740524281381,
      "link": null,
      "locked": false,
      "text": "stream back to final\noutput server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stream back to final output server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wvSMzG2SAVG3RIc78-9At",
      "type": "text",
      "x": 1649.0031630152912,
      "y": 673.7499022389223,
      "width": 285.0901113253836,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1461776107,
      "version": 545,
      "versionNonce": 1962278256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741446292299,
      "link": null,
      "locked": false,
      "text": "using a dedicated ITS VM\nto avoid fiddling too much\nwith the transmission chain\non dolby.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using a dedicated ITS VM to avoid fiddling too much with the transmission chain on dolby.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "afMB9DRUhpBmRmzJS_uoU",
      "type": "text",
      "x": 1651.390110294442,
      "y": 128.45593801056444,
      "width": 396.8497007976936,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1039973291,
      "version": 572,
      "versionNonce": 795359120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741445994153,
      "link": null,
      "locked": false,
      "text": "using HLS gives us recordings for free,\nas well as nice things such as being able\nto seek back to any point, even while\nthe stream is live",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using HLS gives us recordings for free, as well as nice things such as being able to seek back to any point, even while the stream is live",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "loQzBHtyAHdQJQtseTqM5",
      "type": "text",
      "x": 670.806348952036,
      "y": 448.4722222222222,
      "width": 313.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 682234224,
      "version": 217,
      "versionNonce": 619134864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741445709897,
      "link": null,
      "locked": false,
      "text": "On the ITS VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On the ITS VM",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K0tAOtSWcxGxjlG5mSCKG",
      "type": "text",
      "x": 928.4172451971363,
      "y": 688.4023773020926,
      "width": 322.9603734212841,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1383161712,
      "version": 133,
      "versionNonce": 970278800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741446086962,
      "link": null,
      "locked": false,
      "text": "Yellow: planned architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yellow: planned architecture",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "udNMyI93J00iC2cqgIu31",
      "type": "rectangle",
      "x": 2379.761617184212,
      "y": 299.5317235907507,
      "width": 156.86646709033812,
      "height": 75.13771953066606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 12475280,
      "version": 268,
      "versionNonce": 624719728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZs-MbZhFm0rD33SAUtaP"
        },
        {
          "id": "ifJrkiiQZPvXHChpkswMD",
          "type": "arrow"
        },
        {
          "id": "WG6I6Us7iRJBySZT48MGB",
          "type": "arrow"
        }
      ],
      "updated": 1741446281711,
      "link": null,
      "locked": false
    },
    {
      "id": "zZs-MbZhFm0rD33SAUtaP",
      "type": "text",
      "x": 2404.59485225526,
      "y": 324.60058335608375,
      "width": 107.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 1451781520,
      "version": 141,
      "versionNonce": 396102000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741446281711,
      "link": null,
      "locked": false,
      "text": "HLS chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udNMyI93J00iC2cqgIu31",
      "originalText": "HLS chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifJrkiiQZPvXHChpkswMD",
      "type": "arrow",
      "x": 2241.190630438951,
      "y": 335.57702553566673,
      "width": 137.38613104712067,
      "height": 5.5747187040861945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1843812720,
      "version": 148,
      "versionNonce": 790990704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741446283014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.38613104712067,
          5.5747187040861945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgieJ6rDFDB-zQp6cOrf_",
        "focus": -0.24720609410858865,
        "gap": 1.2823150476574483
      },
      "endBinding": {
        "elementId": "udNMyI93J00iC2cqgIu31",
        "focus": -0.17941736999727895,
        "gap": 1.318205605800813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gScSsE1cfn7SxrNhuNOcN",
      "type": "rectangle",
      "x": 2047.5738045223197,
      "y": 522.3084709711467,
      "width": 217.50392495719143,
      "height": 88.31977558867766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1458676592,
      "version": 263,
      "versionNonce": 831589744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oNSUksOe7TCC9wMOCxGxK"
        },
        {
          "id": "QEBiQ0AF1YbfihxMW_6nc",
          "type": "arrow"
        },
        {
          "id": "U_v2xfMj-bAfPM9Ap4g7k",
          "type": "arrow"
        }
      ],
      "updated": 1741446284330,
      "link": null,
      "locked": false
    },
    {
      "id": "oNSUksOe7TCC9wMOCxGxK",
      "type": "text",
      "x": 2068.317435702087,
      "y": 541.4683587654855,
      "width": 176.01666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1324129648,
      "version": 258,
      "versionNonce": 418242416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741446284330,
      "link": null,
      "locked": false,
      "text": "MCR control (main\nNextJS app)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gScSsE1cfn7SxrNhuNOcN",
      "originalText": "MCR control (main NextJS app)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEBiQ0AF1YbfihxMW_6nc",
      "type": "arrow",
      "x": 2126.323632322655,
      "y": 379.2549676743393,
      "width": 21.82777114697228,
      "height": 140.39904180181708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 992866192,
      "version": 113,
      "versionNonce": 1625321840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_9_C2cnJ_4UcNM_qD8z49"
        }
      ],
      "updated": 1741446284330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.82777114697228,
          140.39904180181708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgieJ6rDFDB-zQp6cOrf_",
        "focus": 0.2603231620086634,
        "gap": 5.391498838828113
      },
      "endBinding": {
        "elementId": "gScSsE1cfn7SxrNhuNOcN",
        "focus": -0.006303539679976645,
        "gap": 6.59102802900577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_9_C2cnJ_4UcNM_qD8z49",
      "type": "text",
      "x": 2017.5265039008618,
      "y": 432.0572934839894,
      "width": 107.55000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 153566064,
      "version": 27,
      "versionNonce": 1917346160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741446177328,
      "link": null,
      "locked": false,
      "text": "new chunks\navailable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QEBiQ0AF1YbfihxMW_6nc",
      "originalText": "new chunks\navailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nUMOkGAu5tV_DdJAcRLD",
      "type": "rectangle",
      "x": 2433.8080470220602,
      "y": 523.6266765769478,
      "width": 167.4121119367478,
      "height": 87.00156998287656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1463134608,
      "version": 105,
      "versionNonce": 1583574384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yy7cefpjvWIH5RzExC1-q"
        },
        {
          "id": "WG6I6Us7iRJBySZT48MGB",
          "type": "arrow"
        },
        {
          "id": "U_v2xfMj-bAfPM9Ap4g7k",
          "type": "arrow"
        }
      ],
      "updated": 1741446268437,
      "link": null,
      "locked": false
    },
    {
      "id": "Yy7cefpjvWIH5RzExC1-q",
      "type": "text",
      "x": 2443.155773217485,
      "y": 542.1274615683861,
      "width": 148.71665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 771235216,
      "version": 117,
      "versionNonce": 1014251376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741446268437,
      "link": null,
      "locked": false,
      "text": "webserver\n(nginx? caddy?)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nUMOkGAu5tV_DdJAcRLD",
      "originalText": "webserver (nginx? caddy?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WG6I6Us7iRJBySZT48MGB",
      "type": "arrow",
      "x": 2482.649357467624,
      "y": 375.33659353048154,
      "width": 15.136529524838352,
      "height": 147.73506831431098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 437081456,
      "version": 189,
      "versionNonce": 1163685232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741446281712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.136529524838352,
          147.73506831431098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "udNMyI93J00iC2cqgIu31",
        "focus": -0.25180358389574,
        "gap": 1.5189749586031742
      },
      "endBinding": {
        "elementId": "1nUMOkGAu5tV_DdJAcRLD",
        "focus": -0.17550332033310095,
        "gap": 1.1914719956443582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U_v2xfMj-bAfPM9Ap4g7k",
      "type": "arrow",
      "x": 2268.714792527284,
      "y": 573.4250698292232,
      "width": 161.6155355201181,
      "height": 12.521717759061971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1324098960,
      "version": 195,
      "versionNonce": 1890632560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QkHPKJz088R0zL_sTF5Fd"
        }
      ],
      "updated": 1741446284331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.6155355201181,
          -12.521717759061971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gScSsE1cfn7SxrNhuNOcN",
        "focus": 0.3010223400227242,
        "gap": 3.9546168174033483
      },
      "endBinding": {
        "elementId": "1nUMOkGAu5tV_DdJAcRLD",
        "focus": 0.25824640541302696,
        "gap": 3.9546168174033483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QkHPKJz088R0zL_sTF5Fd",
      "type": "text",
      "x": 2235.5646624928604,
      "y": 507.831162562445,
      "width": 122.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 22012272,
      "version": 15,
      "versionNonce": 1044803440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741446241880,
      "link": null,
      "locked": false,
      "text": "HLS playlists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_v2xfMj-bAfPM9Ap4g7k",
      "originalText": "HLS playlists",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}