{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m4CwzUKUBcNI-QTb-P67N",
      "type": "rectangle",
      "x": 1723.0588205804731,
      "y": 159.55137135593668,
      "width": 917.3018200937587,
      "height": 488.44701279210557,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 575882999,
      "version": 1483,
      "versionNonce": 1015752367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-48BsM7vEj6GUGVhXYubl",
          "type": "arrow"
        },
        {
          "id": "U_v2xfMj-bAfPM9Ap4g7k",
          "type": "arrow"
        },
        {
          "id": "WG6I6Us7iRJBySZT48MGB",
          "type": "arrow"
        }
      ],
      "updated": 1745079832617,
      "link": null,
      "locked": false
    },
    {
      "id": "NDP5K8qrhB2ASWZt0ayVv",
      "type": "rectangle",
      "x": 988.4179318154956,
      "y": 112.6005671096816,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1779945719,
      "version": 445,
      "versionNonce": 576191681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbUqnyAb363xzy4IOn_9w"
        },
        {
          "id": "GxM1X1FepXYG2qY3nzVc3",
          "type": "arrow"
        }
      ],
      "updated": 1745079883385,
      "link": null,
      "locked": false
    },
    {
      "id": "rbUqnyAb363xzy4IOn_9w",
      "type": "text",
      "x": 1040.0429318154956,
      "y": 134.6005671096816,
      "width": 29.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 64070073,
      "version": 407,
      "versionNonce": 1117568161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079883385,
      "link": null,
      "locked": false,
      "text": "OB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDP5K8qrhB2ASWZt0ayVv",
      "originalText": "OB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-F4CHCYbOiNTyEoIu4yag",
      "type": "rectangle",
      "x": 985.9179318154956,
      "y": 201.1005671096816,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 133211257,
      "version": 491,
      "versionNonce": 406636641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v9NCdmn_838Reqoctd5I5"
        },
        {
          "id": "LRK_Nd419uyQOWapPAq1_",
          "type": "arrow"
        }
      ],
      "updated": 1745079883385,
      "link": null,
      "locked": false
    },
    {
      "id": "v9NCdmn_838Reqoctd5I5",
      "type": "text",
      "x": 1037.5429318154956,
      "y": 223.1005671096816,
      "width": 29.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 792178009,
      "version": 459,
      "versionNonce": 623318081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079883385,
      "link": null,
      "locked": false,
      "text": "OB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-F4CHCYbOiNTyEoIu4yag",
      "originalText": "OB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQ4It_64EkOQZKW_HniKH",
      "type": "rectangle",
      "x": 987.9179318154956,
      "y": 299.1005671096816,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1490362519,
      "version": 489,
      "versionNonce": 613267457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCmkwj9FOZVgDeIYkFHi9"
        },
        {
          "id": "zAzUwG20ewsskKuB_hepr",
          "type": "arrow"
        }
      ],
      "updated": 1745079883385,
      "link": null,
      "locked": false
    },
    {
      "id": "PCmkwj9FOZVgDeIYkFHi9",
      "type": "text",
      "x": 1039.5429318154956,
      "y": 321.1005671096816,
      "width": 29.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 749925815,
      "version": 461,
      "versionNonce": 1157173217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079883385,
      "link": null,
      "locked": false,
      "text": "OB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQ4It_64EkOQZKW_HniKH",
      "originalText": "OB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUOQ88btxtNKF1RQF5s2Y",
      "type": "rectangle",
      "x": 989.9179318154956,
      "y": 399.1005671096816,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1302574585,
      "version": 481,
      "versionNonce": 1938639777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q1KpXbApbR6jtgIUYCQu2"
        },
        {
          "id": "bmHVvx6C_htktUyXyReKP",
          "type": "arrow"
        }
      ],
      "updated": 1745079883385,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1KpXbApbR6jtgIUYCQu2",
      "type": "text",
      "x": 1041.5429318154956,
      "y": 421.1005671096816,
      "width": 29.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1066176217,
      "version": 453,
      "versionNonce": 570765185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079883385,
      "link": null,
      "locked": false,
      "text": "OB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUOQ88btxtNKF1RQF5s2Y",
      "originalText": "OB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1mcQzfGJ8GfI13PTXtLk",
      "type": "rectangle",
      "x": 1326.4585656765844,
      "y": 269.1005671096815,
      "width": 143,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 241581559,
      "version": 695,
      "versionNonce": 177079105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gCaTwJfhX51ei4f-pZO9U"
        },
        {
          "id": "zAzUwG20ewsskKuB_hepr",
          "type": "arrow"
        },
        {
          "id": "bmHVvx6C_htktUyXyReKP",
          "type": "arrow"
        },
        {
          "id": "LRK_Nd419uyQOWapPAq1_",
          "type": "arrow"
        },
        {
          "id": "GxM1X1FepXYG2qY3nzVc3",
          "type": "arrow"
        },
        {
          "id": "a1ySASRhGO6S9K4K8frmK",
          "type": "arrow"
        },
        {
          "id": "-48BsM7vEj6GUGVhXYubl",
          "type": "arrow"
        },
        {
          "id": "dCf9enoAkX0F9k5YHJuLW",
          "type": "arrow"
        }
      ],
      "updated": 1745079883385,
      "link": null,
      "locked": false
    },
    {
      "id": "gCaTwJfhX51ei4f-pZO9U",
      "type": "text",
      "x": 1360.3335656765844,
      "y": 291.1005671096815,
      "width": 75.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1090086679,
      "version": 666,
      "versionNonce": 1934488353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079883385,
      "link": null,
      "locked": false,
      "text": "Icecast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1mcQzfGJ8GfI13PTXtLk",
      "originalText": "Icecast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxM1X1FepXYG2qY3nzVc3",
      "type": "arrow",
      "x": 1126.7380887827376,
      "y": 151.40915793813565,
      "width": 202.3571981618178,
      "height": 122.41906616057486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 184161303,
      "version": 1514,
      "versionNonce": 1135816303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079883459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.3571981618178,
          122.41906616057486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NDP5K8qrhB2ASWZt0ayVv",
        "focus": -0.5237522826964539,
        "gap": 5.320156967241928
      },
      "endBinding": {
        "elementId": "t1mcQzfGJ8GfI13PTXtLk",
        "focus": -0.1528846160558135,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LRK_Nd419uyQOWapPAq1_",
      "type": "arrow",
      "x": 1123.8698871180256,
      "y": 240.997949384945,
      "width": 201.6905659224899,
      "height": 47.52696674989704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1687175831,
      "version": 1516,
      "versionNonce": 1010802351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079883460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.6905659224899,
          47.52696674989704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-F4CHCYbOiNTyEoIu4yag",
        "focus": -0.22801895042764378,
        "gap": 4.951955302529996
      },
      "endBinding": {
        "elementId": "t1mcQzfGJ8GfI13PTXtLk",
        "focus": -0.03864684139896999,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zAzUwG20ewsskKuB_hepr",
      "type": "arrow",
      "x": 1125.1284501267087,
      "y": 333.5337298030599,
      "width": 200.43200291380674,
      "height": 27.665359972491103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 412766169,
      "version": 1359,
      "versionNonce": 1276968687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079883462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.43200291380674,
          -27.665359972491103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQ4It_64EkOQZKW_HniKH",
        "focus": 0.22192040665677165,
        "gap": 4.210518311213036
      },
      "endBinding": {
        "elementId": "t1mcQzfGJ8GfI13PTXtLk",
        "focus": 0.17411262245449552,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bmHVvx6C_htktUyXyReKP",
      "type": "arrow",
      "x": 1130.7716055205397,
      "y": 438.6920148952538,
      "width": 195.43946808077737,
      "height": 111.35209250161773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1229446167,
      "version": 1346,
      "versionNonce": 667897647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079883463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.43946808077737,
          -111.35209250161773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DUOQ88btxtNKF1RQF5s2Y",
        "focus": 0.6555545013667811,
        "gap": 7.853673705044002
      },
      "endBinding": {
        "elementId": "t1mcQzfGJ8GfI13PTXtLk",
        "focus": 0.2277985449472687,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v8J71DhhmyMNXqlH3Uh79",
      "type": "rectangle",
      "x": 1313.3147123078559,
      "y": 655.4421018374879,
      "width": 153,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 964492985,
      "version": 1076,
      "versionNonce": 667601839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GBcpEZVVuTCYNn-dI3osy"
        },
        {
          "id": "a1ySASRhGO6S9K4K8frmK",
          "type": "arrow"
        },
        {
          "id": "-48BsM7vEj6GUGVhXYubl",
          "type": "arrow"
        }
      ],
      "updated": 1745079942419,
      "link": null,
      "locked": false
    },
    {
      "id": "GBcpEZVVuTCYNn-dI3osy",
      "type": "text",
      "x": 1370.4480455140326,
      "y": 684.9421018374879,
      "width": 38.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1518078295,
      "version": 1013,
      "versionNonce": 183729615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079942419,
      "link": null,
      "locked": false,
      "text": "X32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8J71DhhmyMNXqlH3Uh79",
      "originalText": "X32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1ySASRhGO6S9K4K8frmK",
      "type": "arrow",
      "x": 1391.5458871584087,
      "y": 338.5403326073428,
      "width": 1.8820598006616365,
      "height": 314.47460344468124,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 923258551,
      "version": 1656,
      "versionNonce": 109112303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079942420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8820598006616365,
          314.47460344468124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t1mcQzfGJ8GfI13PTXtLk",
        "focus": 0.0941733734470521,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v8J71DhhmyMNXqlH3Uh79",
        "focus": 0.05053929320287386,
        "gap": 4.863030458511275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uLio-HjdzpY-DFBM2GN7L",
      "type": "text",
      "x": 1007.4179318154956,
      "y": 74.6005671096816,
      "width": 100.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1782936185,
      "version": 360,
      "versionNonce": 345392385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079883385,
      "link": null,
      "locked": false,
      "text": "using butt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using butt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJG9oCIe5VMWGQhcHxJtQ",
      "type": "text",
      "x": 1293.5337281405195,
      "y": 746.0288575060308,
      "width": 197.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1144259607,
      "version": 858,
      "versionNonce": 1641806895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079942421,
      "link": null,
      "locked": false,
      "text": "MCR-side processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCR-side processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-48BsM7vEj6GUGVhXYubl",
      "type": "arrow",
      "x": 1415.7079141080524,
      "y": 654.8011315869024,
      "width": 0.08196456721611867,
      "height": 316.26079897955964,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 534392535,
      "version": 3649,
      "versionNonce": 645633551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079942421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08196456721611867,
          -316.26079897955964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v8J71DhhmyMNXqlH3Uh79",
        "focus": 0.338279091020112,
        "gap": 1.3178434750092265
      },
      "endBinding": {
        "elementId": "t1mcQzfGJ8GfI13PTXtLk",
        "focus": -0.24696017920089802,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WTF-DKrLXBcYJqQPh0qBV",
      "type": "text",
      "x": 2311.4594321288005,
      "y": 183.21117714147584,
      "width": 305.98333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1992698393,
      "version": 241,
      "versionNonce": 1725810287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079739731,
      "link": null,
      "locked": false,
      "text": "audio streaming server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio streaming server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxqcI2Eirz5adsCWo9sxp",
      "type": "text",
      "x": 1833.4549626415928,
      "y": 185.5488630236561,
      "width": 321.9683114995781,
      "height": 88.13429525020103,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1363148759,
      "version": 765,
      "versionNonce": 611024431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079777526,
      "link": null,
      "locked": false,
      "text": "dead-air detection/\noutput switcher for\nsustainers",
      "fontSize": 23.502478733386944,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dead-air detection/\noutput switcher for sustainers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MgieJ6rDFDB-zQp6cOrf_",
      "type": "rectangle",
      "x": 1901.1273812684265,
      "y": 280.060425006738,
      "width": 187.05202968453364,
      "height": 71.37490803062923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1261781817,
      "version": 702,
      "versionNonce": 636566529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ef1jR0e2BWSlP_7RSHxJ5",
          "type": "text"
        },
        {
          "id": "ifJrkiiQZPvXHChpkswMD",
          "type": "arrow"
        },
        {
          "id": "QEBiQ0AF1YbfihxMW_6nc",
          "type": "arrow"
        },
        {
          "id": "iMfEJgtXu1duj1Y__SSvL",
          "type": "arrow"
        },
        {
          "id": "dCf9enoAkX0F9k5YHJuLW",
          "type": "arrow"
        }
      ],
      "updated": 1745079752878,
      "link": null,
      "locked": false
    },
    {
      "id": "ef1jR0e2BWSlP_7RSHxJ5",
      "type": "text",
      "x": 1940.303397636572,
      "y": 303.24787902205264,
      "width": 108.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1144433079,
      "version": 785,
      "versionNonce": 1960220033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079708298,
      "link": null,
      "locked": false,
      "text": "streamer.liq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgieJ6rDFDB-zQp6cOrf_",
      "originalText": "streamer.liq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqBHhoy82yCGyWPAT7Wj-",
      "type": "text",
      "x": 1157.8766570280718,
      "y": 501.06191186397916,
      "width": 220.5259424670048,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2022060907,
      "version": 879,
      "versionNonce": 1172633761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079883385,
      "link": null,
      "locked": false,
      "text": "pull from icecast\nserver on DVS machine\n(or even just x-usb at\nthat point)?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull from icecast server on DVS machine (or even just x-usb at that point)?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YhAKkpKnDKoZzKFoEmWAN",
      "type": "text",
      "x": 1439.5140543790449,
      "y": 498.8588562034897,
      "width": 220.5259424670048,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1970572837,
      "version": 1085,
      "versionNonce": 115293313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079883385,
      "link": null,
      "locked": false,
      "text": "stream processed\naudio to second\nicecast endpoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stream processed audio to second icecast endpoint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wvSMzG2SAVG3RIc78-9At",
      "type": "text",
      "x": 1737.9306344169802,
      "y": 662.4514228651103,
      "width": 285.0901113253836,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1461776107,
      "version": 594,
      "versionNonce": 1485992481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079835662,
      "link": null,
      "locked": false,
      "text": "using a dedicated ITS VM\nto avoid fiddling too much\nwith the transmission chain\non dolby.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using a dedicated ITS VM to avoid fiddling too much with the transmission chain on dolby.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "afMB9DRUhpBmRmzJS_uoU",
      "type": "text",
      "x": 2224.968433147449,
      "y": 674.6353237008406,
      "width": 396.8497007976936,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1039973291,
      "version": 699,
      "versionNonce": 2140929473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079724192,
      "link": null,
      "locked": false,
      "text": "using HLS gives us recordings for free,\nas well as nice things such as being able\nto seek back to any point, even while\nthe stream is live",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using HLS gives us recordings for free, as well as nice things such as being able to seek back to any point, even while the stream is live",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "loQzBHtyAHdQJQtseTqM5",
      "type": "text",
      "x": 1352.3303358235783,
      "y": 236.86413208009452,
      "width": 313.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 682234224,
      "version": 408,
      "versionNonce": 1537606753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079883385,
      "link": null,
      "locked": false,
      "text": "On dolby",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On dolby",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K0tAOtSWcxGxjlG5mSCKG",
      "type": "text",
      "x": 1011.6011151150758,
      "y": 809.5297668317243,
      "width": 322.9603734212841,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1383161712,
      "version": 707,
      "versionNonce": 1507459713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079889824,
      "link": null,
      "locked": false,
      "text": "Yellow: planned",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yellow: planned",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "udNMyI93J00iC2cqgIu31",
      "type": "rectangle",
      "x": 2242.8193488809293,
      "y": 297.6010471925706,
      "width": 156.86646709033812,
      "height": 75.13771953066606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 12475280,
      "version": 355,
      "versionNonce": 654892271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZs-MbZhFm0rD33SAUtaP"
        },
        {
          "id": "ifJrkiiQZPvXHChpkswMD",
          "type": "arrow"
        },
        {
          "id": "WG6I6Us7iRJBySZT48MGB",
          "type": "arrow"
        }
      ],
      "updated": 1745079959482,
      "link": null,
      "locked": false
    },
    {
      "id": "zZs-MbZhFm0rD33SAUtaP",
      "type": "text",
      "x": 2267.6525839519772,
      "y": 322.66990695790366,
      "width": 107.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 1451781520,
      "version": 228,
      "versionNonce": 853370639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079959482,
      "link": null,
      "locked": false,
      "text": "HLS chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udNMyI93J00iC2cqgIu31",
      "originalText": "HLS chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifJrkiiQZPvXHChpkswMD",
      "type": "arrow",
      "x": 2089.374108980766,
      "y": 315.978337629249,
      "width": 152.26038420202303,
      "height": 18.12468241484504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1843812720,
      "version": 540,
      "versionNonce": 64728367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079959482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.26038420202303,
          18.12468241484504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgieJ6rDFDB-zQp6cOrf_",
        "focus": -0.24720609410858865,
        "gap": 1.2823150476574483
      },
      "endBinding": {
        "elementId": "udNMyI93J00iC2cqgIu31",
        "focus": -0.17941736999727895,
        "gap": 1.318205605800813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gScSsE1cfn7SxrNhuNOcN",
      "type": "rectangle",
      "x": 2111.411459796727,
      "y": 541.6102477034701,
      "width": 217.50392495719143,
      "height": 88.31977558867766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1458676592,
      "version": 525,
      "versionNonce": 1337149199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oNSUksOe7TCC9wMOCxGxK"
        },
        {
          "id": "QEBiQ0AF1YbfihxMW_6nc",
          "type": "arrow"
        },
        {
          "id": "U_v2xfMj-bAfPM9Ap4g7k",
          "type": "arrow"
        },
        {
          "id": "O0l9uX70pPzVLcIO6Fbwo",
          "type": "arrow"
        }
      ],
      "updated": 1745079820058,
      "link": null,
      "locked": false
    },
    {
      "id": "oNSUksOe7TCC9wMOCxGxK",
      "type": "text",
      "x": 2132.155090976494,
      "y": 560.770135497809,
      "width": 176.01666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1324129648,
      "version": 519,
      "versionNonce": 1257606447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079820058,
      "link": null,
      "locked": false,
      "text": "MCR control (main\nNextJS app)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gScSsE1cfn7SxrNhuNOcN",
      "originalText": "MCR control (main NextJS app)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEBiQ0AF1YbfihxMW_6nc",
      "type": "arrow",
      "x": 1993.5906949608082,
      "y": 352.19491909986533,
      "width": 260.0999529565545,
      "height": 187.07314433093433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 992866192,
      "version": 722,
      "versionNonce": 1457126831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_9_C2cnJ_4UcNM_qD8z49"
        }
      ],
      "updated": 1745079820105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.0999529565545,
          187.07314433093433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgieJ6rDFDB-zQp6cOrf_",
        "focus": 0.36141647552261047,
        "gap": 2.0677897569435117
      },
      "endBinding": {
        "elementId": "gScSsE1cfn7SxrNhuNOcN",
        "focus": 0.577165202885595,
        "gap": 5.855780438394959
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_9_C2cnJ_4UcNM_qD8z49",
      "type": "text",
      "x": 2017.5265039008618,
      "y": 432.0572934839894,
      "width": 107.55000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 153566064,
      "version": 27,
      "versionNonce": 1917346160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741446177328,
      "link": null,
      "locked": false,
      "text": "new chunks\navailable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QEBiQ0AF1YbfihxMW_6nc",
      "originalText": "new chunks\navailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nUMOkGAu5tV_DdJAcRLD",
      "type": "rectangle",
      "x": 2444.212333588125,
      "y": 417.98315144459326,
      "width": 167.4121119367478,
      "height": 87.00156998287656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1463134608,
      "version": 186,
      "versionNonce": 1514992825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yy7cefpjvWIH5RzExC1-q"
        },
        {
          "id": "WG6I6Us7iRJBySZT48MGB",
          "type": "arrow"
        },
        {
          "id": "U_v2xfMj-bAfPM9Ap4g7k",
          "type": "arrow"
        },
        {
          "id": "KazllKG20LhVQAsaoAZfD",
          "type": "arrow"
        },
        {
          "id": "HGLVA7im-doJnN98O6Ich",
          "type": "arrow"
        },
        {
          "id": "Cs9bMtSvsdVdb7xSTadQV",
          "type": "arrow"
        },
        {
          "id": "dLYg9sVDktCgUILnHjIob",
          "type": "arrow"
        }
      ],
      "updated": 1741911573179,
      "link": null,
      "locked": false
    },
    {
      "id": "Yy7cefpjvWIH5RzExC1-q",
      "type": "text",
      "x": 2503.5017235256155,
      "y": 448.9839364360315,
      "width": 48.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 771235216,
      "version": 201,
      "versionNonce": 1601405217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079954458,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nUMOkGAu5tV_DdJAcRLD",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WG6I6Us7iRJBySZT48MGB",
      "type": "arrow",
      "x": 2377.092364779479,
      "y": 373.1755515940494,
      "width": 75.29645287027552,
      "height": 47.076439789967196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 437081456,
      "version": 373,
      "versionNonce": 1164717903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079959482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.29645287027552,
          47.076439789967196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "udNMyI93J00iC2cqgIu31",
        "focus": 0.03740321534001455,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1nUMOkGAu5tV_DdJAcRLD",
        "focus": -0.05254125466959607,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U_v2xfMj-bAfPM9Ap4g7k",
      "type": "arrow",
      "x": 2331.387808475777,
      "y": 553.160140953195,
      "width": 109.51596390758596,
      "height": 64.37602172406514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1324098960,
      "version": 561,
      "versionNonce": 894201807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QkHPKJz088R0zL_sTF5Fd"
        }
      ],
      "updated": 1745079820106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.51596390758596,
          -64.37602172406514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gScSsE1cfn7SxrNhuNOcN",
        "focus": 0.3010223400227242,
        "gap": 3.9546168174033483
      },
      "endBinding": {
        "elementId": "1nUMOkGAu5tV_DdJAcRLD",
        "focus": 0.25824640541302696,
        "gap": 3.9546168174033483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QkHPKJz088R0zL_sTF5Fd",
      "type": "text",
      "x": 2235.5646624928604,
      "y": 507.831162562445,
      "width": 122.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 22012272,
      "version": 15,
      "versionNonce": 1044803440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741446241880,
      "link": null,
      "locked": false,
      "text": "HLS playlists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_v2xfMj-bAfPM9Ap4g7k",
      "originalText": "HLS playlists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rp8IBVBuTFSNIOx1gl-8d",
      "type": "rectangle",
      "x": 1734.1050222241677,
      "y": 474.6254691631091,
      "width": 187.05202968453364,
      "height": 71.37490803062923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1570926489,
      "version": 1033,
      "versionNonce": 1295525455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bYY1gDEBQgwq2yZoTspgu",
          "type": "text"
        },
        {
          "id": "iMfEJgtXu1duj1Y__SSvL",
          "type": "arrow"
        },
        {
          "id": "O0l9uX70pPzVLcIO6Fbwo",
          "type": "arrow"
        }
      ],
      "updated": 1745079783601,
      "link": null,
      "locked": false
    },
    {
      "id": "bYY1gDEBQgwq2yZoTspgu",
      "type": "text",
      "x": 1744.9477027158484,
      "y": 497.81292317842366,
      "width": 165.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2126713977,
      "version": 1146,
      "versionNonce": 1528595567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079783601,
      "link": null,
      "locked": false,
      "text": "stream-controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rp8IBVBuTFSNIOx1gl-8d",
      "originalText": "stream-controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMfEJgtXu1duj1Y__SSvL",
      "type": "arrow",
      "x": 1863.5387172197645,
      "y": 474.259481523169,
      "width": 61.46832011581546,
      "height": 118.80009599362808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1946952953,
      "version": 561,
      "versionNonce": 84942479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rLssYUiecp41P2k280vSI"
        }
      ],
      "updated": 1745079783601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.46832011581546,
          -118.80009599362808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rp8IBVBuTFSNIOx1gl-8d",
        "focus": 0.15402247293694143,
        "gap": 1.0113419739845995
      },
      "endBinding": {
        "elementId": "MgieJ6rDFDB-zQp6cOrf_",
        "focus": 0.440524468058965,
        "gap": 9.969882999229164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rLssYUiecp41P2k280vSI",
      "type": "text",
      "x": 2034.1075923895373,
      "y": 389.69319789705116,
      "width": 178.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 1408214263,
      "version": 32,
      "versionNonce": 1602423031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911428111,
      "link": null,
      "locked": false,
      "text": "manages instances\nvia systemd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMfEJgtXu1duj1Y__SSvL",
      "originalText": "manages instances\nvia systemd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0l9uX70pPzVLcIO6Fbwo",
      "type": "arrow",
      "x": 2109.165257715653,
      "y": 582.1948068427903,
      "width": 184.88575507721885,
      "height": 74.73836864014152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 145009721,
      "version": 603,
      "versionNonce": 2084969793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1cX6S813o43c0J12uwOnB"
        }
      ],
      "updated": 1745079824959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.88575507721885,
          -74.73836864014152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gScSsE1cfn7SxrNhuNOcN",
        "focus": -0.4686085313208582,
        "gap": 2.2462020810739887
      },
      "endBinding": {
        "elementId": "rp8IBVBuTFSNIOx1gl-8d",
        "focus": -0.5704610175821068,
        "gap": 3.122450729732691
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1cX6S813o43c0J12uwOnB",
      "type": "text",
      "x": 1982.2017477836685,
      "y": 535.3592416993605,
      "width": 109.23332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1568889689,
      "version": 40,
      "versionNonce": 1384844889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911462782,
      "link": null,
      "locked": false,
      "text": "stream\nstart/stop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0l9uX70pPzVLcIO6Fbwo",
      "originalText": "stream\nstart/stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7tZn75oCfP6nrgHL94CC",
      "type": "rectangle",
      "x": 2786.8255666644013,
      "y": 262.132535327628,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 856749177,
      "version": 173,
      "versionNonce": 1903334199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QNJOmgBT48_eqe2s2E1PP"
        },
        {
          "id": "KazllKG20LhVQAsaoAZfD",
          "type": "arrow"
        }
      ],
      "updated": 1741911535502,
      "link": null,
      "locked": false
    },
    {
      "id": "QNJOmgBT48_eqe2s2E1PP",
      "type": "text",
      "x": 2817.558900252048,
      "y": 284.132535327628,
      "width": 71.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 835583321,
      "version": 142,
      "versionNonce": 681022809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911506962,
      "link": null,
      "locked": false,
      "text": "listener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7tZn75oCfP6nrgHL94CC",
      "originalText": "listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVrEreHFTrkRBgkak3Un-",
      "type": "rectangle",
      "x": 2784.3255666644013,
      "y": 350.632535327628,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1773595193,
      "version": 219,
      "versionNonce": 1423333177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9abKZaX9jUXFb1wAzNNsw"
        },
        {
          "id": "HGLVA7im-doJnN98O6Ich",
          "type": "arrow"
        }
      ],
      "updated": 1741911543044,
      "link": null,
      "locked": false
    },
    {
      "id": "9abKZaX9jUXFb1wAzNNsw",
      "type": "text",
      "x": 2815.058900252048,
      "y": 372.632535327628,
      "width": 71.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 330251033,
      "version": 196,
      "versionNonce": 1569224665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911514591,
      "link": null,
      "locked": false,
      "text": "listener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVrEreHFTrkRBgkak3Un-",
      "originalText": "listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4aX635t1TfTzT9Dsktpn",
      "type": "rectangle",
      "x": 2786.3255666644013,
      "y": 448.63253532762803,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 2781177,
      "version": 217,
      "versionNonce": 248918841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jp-p3FH_XDfJXUeuh3Ck3"
        },
        {
          "id": "Cs9bMtSvsdVdb7xSTadQV",
          "type": "arrow"
        }
      ],
      "updated": 1741911549064,
      "link": null,
      "locked": false
    },
    {
      "id": "Jp-p3FH_XDfJXUeuh3Ck3",
      "type": "text",
      "x": 2817.058900252048,
      "y": 470.63253532762803,
      "width": 71.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 623642841,
      "version": 208,
      "versionNonce": 329985817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911520327,
      "link": null,
      "locked": false,
      "text": "listener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P4aX635t1TfTzT9Dsktpn",
      "originalText": "listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trYghTZNOy2OnAo1yhkjX",
      "type": "rectangle",
      "x": 2788.3255666644013,
      "y": 548.632535327628,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1816626617,
      "version": 209,
      "versionNonce": 1302321785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BLuughDIe-iHXf0zcWWNY"
        },
        {
          "id": "dLYg9sVDktCgUILnHjIob",
          "type": "arrow"
        }
      ],
      "updated": 1741911573179,
      "link": null,
      "locked": false
    },
    {
      "id": "BLuughDIe-iHXf0zcWWNY",
      "type": "text",
      "x": 2819.058900252048,
      "y": 570.632535327628,
      "width": 71.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1084253849,
      "version": 188,
      "versionNonce": 1488835545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911524347,
      "link": null,
      "locked": false,
      "text": "listener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trYghTZNOy2OnAo1yhkjX",
      "originalText": "listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6857Ye7IpVv-pQ9qhoXY",
      "type": "text",
      "x": 2769.0944281040524,
      "y": 223.25798440952443,
      "width": 172.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1558850425,
      "version": 132,
      "versionNonce": 538229433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911530812,
      "link": null,
      "locked": false,
      "text": "via roseslive.co.uk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "via roseslive.co.uk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KazllKG20LhVQAsaoAZfD",
      "type": "arrow",
      "x": 2611.7829870520154,
      "y": 437.41500721811246,
      "width": 174.03563270260747,
      "height": 134.68084138794734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 749609081,
      "version": 49,
      "versionNonce": 474699959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911538246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.03563270260747,
          -134.68084138794734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1nUMOkGAu5tV_DdJAcRLD",
        "focus": 0.3770958589523387,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L7tZn75oCfP6nrgHL94CC",
        "focus": 0.5367459944524628,
        "gap": 1.006946909778435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HGLVA7im-doJnN98O6Ich",
      "type": "arrow",
      "x": 2613.5320888882225,
      "y": 452.2823728258728,
      "width": 169.66287811208986,
      "height": 62.0931151853523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1894590935,
      "version": 61,
      "versionNonce": 1060313273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911566439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.66287811208986,
          -62.0931151853523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1nUMOkGAu5tV_DdJAcRLD",
        "focus": 0.2985248956973631,
        "gap": 1.9076433633495071
      },
      "endBinding": {
        "elementId": "qVrEreHFTrkRBgkak3Un-",
        "focus": 0.3347293746943939,
        "gap": 1.1305996640890044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cs9bMtSvsdVdb7xSTadQV",
      "type": "arrow",
      "x": 2614.406639806326,
      "y": 474.1461457784617,
      "width": 168.78832719398633,
      "height": 9.620060099139096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 296608247,
      "version": 83,
      "versionNonce": 440496217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911565300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.78832719398633,
          9.620060099139096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1nUMOkGAu5tV_DdJAcRLD",
        "focus": 0.16019414664282738,
        "gap": 2.7821942814530303
      },
      "endBinding": {
        "elementId": "P4aX635t1TfTzT9Dsktpn",
        "focus": -0.12019418301078814,
        "gap": 3.1305996640890044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dLYg9sVDktCgUILnHjIob",
      "type": "arrow",
      "x": 2611.7829870520154,
      "y": 487.264409550015,
      "width": 175.78473453881452,
      "height": 95.32605007328743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1990302105,
      "version": 61,
      "versionNonce": 1243608473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911573179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.78473453881452,
          95.32605007328743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1nUMOkGAu5tV_DdJAcRLD",
        "focus": -0.2215945100708391,
        "gap": 1
      },
      "endBinding": {
        "elementId": "trYghTZNOy2OnAo1yhkjX",
        "focus": -0.509211584040741,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dCf9enoAkX0F9k5YHJuLW",
      "type": "arrow",
      "x": 1473.474200554858,
      "y": 308.8552821228259,
      "width": 418.5336503658807,
      "height": 2.9586156000611368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 694847745,
      "version": 320,
      "versionNonce": 1993732673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745079883385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.5336503658807,
          2.9586156000611368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t1mcQzfGJ8GfI13PTXtLk",
        "focus": 0.13633625977665045,
        "gap": 4.513653594574407
      },
      "endBinding": {
        "elementId": "MgieJ6rDFDB-zQp6cOrf_",
        "focus": 0.08801991845473235,
        "gap": 9.9674538770646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}