{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m4CwzUKUBcNI-QTb-P67N",
      "type": "rectangle",
      "x": 1645.7124152181782,
      "y": 238.3571428571429,
      "width": 993.1888593171424,
      "height": 412.55997356872183,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 575882999,
      "version": 1404,
      "versionNonce": 820515801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-48BsM7vEj6GUGVhXYubl",
          "type": "arrow"
        },
        {
          "id": "U_v2xfMj-bAfPM9Ap4g7k",
          "type": "arrow"
        },
        {
          "id": "WG6I6Us7iRJBySZT48MGB",
          "type": "arrow"
        }
      ],
      "updated": 1741911474040,
      "link": null,
      "locked": false
    },
    {
      "id": "knseG0AtUipJVFKVUSzAc",
      "type": "rectangle",
      "x": 906.2708486615618,
      "y": 231.40627299234268,
      "width": 647,
      "height": 419,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 758845015,
      "version": 201,
      "versionNonce": 1345638699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740524262566,
      "link": null,
      "locked": false
    },
    {
      "id": "NDP5K8qrhB2ASWZt0ayVv",
      "type": "rectangle",
      "x": 339,
      "y": 206,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1779945719,
      "version": 136,
      "versionNonce": 1672272665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbUqnyAb363xzy4IOn_9w"
        },
        {
          "id": "GxM1X1FepXYG2qY3nzVc3",
          "type": "arrow"
        }
      ],
      "updated": 1740244811087,
      "link": null,
      "locked": false
    },
    {
      "id": "rbUqnyAb363xzy4IOn_9w",
      "type": "text",
      "x": 390.625,
      "y": 228,
      "width": 29.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 64070073,
      "version": 98,
      "versionNonce": 589990009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740242262795,
      "link": null,
      "locked": false,
      "text": "OB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDP5K8qrhB2ASWZt0ayVv",
      "originalText": "OB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-F4CHCYbOiNTyEoIu4yag",
      "type": "rectangle",
      "x": 336.5,
      "y": 294.5,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 133211257,
      "version": 182,
      "versionNonce": 433970359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v9NCdmn_838Reqoctd5I5"
        },
        {
          "id": "LRK_Nd419uyQOWapPAq1_",
          "type": "arrow"
        }
      ],
      "updated": 1740244807243,
      "link": null,
      "locked": false
    },
    {
      "id": "v9NCdmn_838Reqoctd5I5",
      "type": "text",
      "x": 388.125,
      "y": 316.5,
      "width": 29.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 792178009,
      "version": 150,
      "versionNonce": 331435801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740242262795,
      "link": null,
      "locked": false,
      "text": "OB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-F4CHCYbOiNTyEoIu4yag",
      "originalText": "OB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQ4It_64EkOQZKW_HniKH",
      "type": "rectangle",
      "x": 338.5,
      "y": 392.5,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1490362519,
      "version": 180,
      "versionNonce": 1858673881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCmkwj9FOZVgDeIYkFHi9"
        },
        {
          "id": "zAzUwG20ewsskKuB_hepr",
          "type": "arrow"
        }
      ],
      "updated": 1740242262795,
      "link": null,
      "locked": false
    },
    {
      "id": "PCmkwj9FOZVgDeIYkFHi9",
      "type": "text",
      "x": 390.125,
      "y": 414.5,
      "width": 29.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 749925815,
      "version": 152,
      "versionNonce": 690100665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740242262795,
      "link": null,
      "locked": false,
      "text": "OB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQ4It_64EkOQZKW_HniKH",
      "originalText": "OB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUOQ88btxtNKF1RQF5s2Y",
      "type": "rectangle",
      "x": 340.5,
      "y": 492.5,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1302574585,
      "version": 172,
      "versionNonce": 724549497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q1KpXbApbR6jtgIUYCQu2"
        },
        {
          "id": "bmHVvx6C_htktUyXyReKP",
          "type": "arrow"
        }
      ],
      "updated": 1740242262795,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1KpXbApbR6jtgIUYCQu2",
      "type": "text",
      "x": 392.125,
      "y": 514.5,
      "width": 29.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1066176217,
      "version": 144,
      "versionNonce": 1910204505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740242262795,
      "link": null,
      "locked": false,
      "text": "OB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUOQ88btxtNKF1RQF5s2Y",
      "originalText": "OB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1mcQzfGJ8GfI13PTXtLk",
      "type": "rectangle",
      "x": 678.5,
      "y": 362.5,
      "width": 143,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 241581559,
      "version": 374,
      "versionNonce": 1426847632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gCaTwJfhX51ei4f-pZO9U"
        },
        {
          "id": "zAzUwG20ewsskKuB_hepr",
          "type": "arrow"
        },
        {
          "id": "bmHVvx6C_htktUyXyReKP",
          "type": "arrow"
        },
        {
          "id": "a1ySASRhGO6S9K4K8frmK",
          "type": "arrow"
        },
        {
          "id": "LRK_Nd419uyQOWapPAq1_",
          "type": "arrow"
        },
        {
          "id": "GxM1X1FepXYG2qY3nzVc3",
          "type": "arrow"
        }
      ],
      "updated": 1741445696120,
      "link": null,
      "locked": false
    },
    {
      "id": "gCaTwJfhX51ei4f-pZO9U",
      "type": "text",
      "x": 712.375,
      "y": 384.5,
      "width": 75.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1090086679,
      "version": 352,
      "versionNonce": 1956096400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741445695448,
      "link": null,
      "locked": false,
      "text": "Icecast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1mcQzfGJ8GfI13PTXtLk",
      "originalText": "Icecast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxM1X1FepXYG2qY3nzVc3",
      "type": "arrow",
      "x": 479,
      "y": 246,
      "width": 198.5,
      "height": 119.23889457722146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 184161303,
      "version": 528,
      "versionNonce": 1194034327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244811088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.5,
          119.23889457722146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NDP5K8qrhB2ASWZt0ayVv",
        "focus": -0.5191837515381295,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t1mcQzfGJ8GfI13PTXtLk",
        "focus": -0.15222233392380566,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LRK_Nd419uyQOWapPAq1_",
      "type": "arrow",
      "x": 476,
      "y": 335,
      "width": 201.5,
      "height": 46.98826911418814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1687175831,
      "version": 530,
      "versionNonce": 737020791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244811088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.5,
          46.98826911418814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-F4CHCYbOiNTyEoIu4yag",
        "focus": -0.2204287481865883,
        "gap": 6.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t1mcQzfGJ8GfI13PTXtLk",
        "focus": -0.03702555628320808,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zAzUwG20ewsskKuB_hepr",
      "type": "arrow",
      "x": 477,
      "y": 427,
      "width": 200.5,
      "height": 27.764652474441164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 412766169,
      "version": 373,
      "versionNonce": 764397591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244811088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.5,
          -27.764652474441164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQ4It_64EkOQZKW_HniKH",
        "focus": 0.22810889559185288,
        "gap": 5.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t1mcQzfGJ8GfI13PTXtLk",
        "focus": 0.17576677570846597,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bmHVvx6C_htktUyXyReKP",
      "type": "arrow",
      "x": 484,
      "y": 530,
      "width": 193.5,
      "height": 109.18535858308587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1229446167,
      "version": 360,
      "versionNonce": 1923919159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244811088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.5,
          -109.18535858308587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DUOQ88btxtNKF1RQF5s2Y",
        "focus": 0.6570244921705684,
        "gap": 10.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t1mcQzfGJ8GfI13PTXtLk",
        "focus": 0.22840011505082217,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v8J71DhhmyMNXqlH3Uh79",
      "type": "rectangle",
      "x": 1163,
      "y": 384,
      "width": 153,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 964492985,
      "version": 527,
      "versionNonce": 1947831063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GBcpEZVVuTCYNn-dI3osy"
        },
        {
          "id": "a1ySASRhGO6S9K4K8frmK",
          "type": "arrow"
        },
        {
          "id": "-48BsM7vEj6GUGVhXYubl",
          "type": "arrow"
        }
      ],
      "updated": 1740245253127,
      "link": null,
      "locked": false
    },
    {
      "id": "GBcpEZVVuTCYNn-dI3osy",
      "type": "text",
      "x": 1220.1333332061768,
      "y": 413.5,
      "width": 38.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1518078295,
      "version": 466,
      "versionNonce": 1762005047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740245253127,
      "link": null,
      "locked": false,
      "text": "X32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8J71DhhmyMNXqlH3Uh79",
      "originalText": "X32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1ySASRhGO6S9K4K8frmK",
      "type": "arrow",
      "x": 824,
      "y": 406.3155724895469,
      "width": 338,
      "height": 10.17120947742967,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 923258551,
      "version": 535,
      "versionNonce": 1588103536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741446020976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          10.17120947742967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t1mcQzfGJ8GfI13PTXtLk",
        "focus": 0.11345343043311612,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v8J71DhhmyMNXqlH3Uh79",
        "focus": 0.16209317166560305,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uLio-HjdzpY-DFBM2GN7L",
      "type": "text",
      "x": 358,
      "y": 168,
      "width": 100.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1782936185,
      "version": 51,
      "versionNonce": 883234551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740242371225,
      "link": null,
      "locked": false,
      "text": "using butt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using butt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJG9oCIe5VMWGQhcHxJtQ",
      "type": "text",
      "x": 1187,
      "y": 352,
      "width": 100.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1144259607,
      "version": 263,
      "versionNonce": 813162905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740245256112,
      "link": null,
      "locked": false,
      "text": "processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1zkoOMBqV01MGRwlD2wI",
      "type": "text",
      "x": 1198,
      "y": 236,
      "width": 59.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 215497209,
      "version": 163,
      "versionNonce": 1664787147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740524779385,
      "link": null,
      "locked": false,
      "text": "MCR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBSX6w-P-w5ocSGhtdpbS",
      "type": "rectangle",
      "x": 916,
      "y": 502,
      "width": 625,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 411128279,
      "version": 244,
      "versionNonce": 577392407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244667224,
      "link": null,
      "locked": false
    },
    {
      "id": "bKMRRjbUbsi0Qtle8UQb-",
      "type": "text",
      "x": 1205.966667175293,
      "y": 506.5,
      "width": 37.54999923706055,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1412900823,
      "version": 309,
      "versionNonce": 1266094553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244667224,
      "link": null,
      "locked": false,
      "text": "viz",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCXDr8SxY-EB2SN7RyI7V",
      "type": "rectangle",
      "x": 923.5,
      "y": 542,
      "width": 198.9999999999999,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 284501081,
      "version": 402,
      "versionNonce": 413029431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pihduBJCAQJip-dcTFlOT"
        }
      ],
      "updated": 1740244667224,
      "link": null,
      "locked": false
    },
    {
      "id": "pihduBJCAQJip-dcTFlOT",
      "type": "text",
      "x": 950.9333343505859,
      "y": 571.5,
      "width": 144.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1197551929,
      "version": 361,
      "versionNonce": 105475769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244667224,
      "link": null,
      "locked": false,
      "text": "audio multiview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCXDr8SxY-EB2SN7RyI7V",
      "originalText": "audio multiview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OA8b8uw616SimlelmhqYE",
      "type": "rectangle",
      "x": 1133.5,
      "y": 542,
      "width": 190.00000000000006,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 733563993,
      "version": 489,
      "versionNonce": 1884599639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1u26ef97UEw_kuyQLVLP"
        }
      ],
      "updated": 1740244667224,
      "link": null,
      "locked": false
    },
    {
      "id": "N1u26ef97UEw_kuyQLVLP",
      "type": "text",
      "x": 1179.066665649414,
      "y": 559,
      "width": 98.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1197496633,
      "version": 490,
      "versionNonce": 1954361241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244667224,
      "link": null,
      "locked": false,
      "text": "loudness\nmonitoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OA8b8uw616SimlelmhqYE",
      "originalText": "loudness monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2CpwK7tV6SABUBZrwjCo",
      "type": "rectangle",
      "x": 1330.5,
      "y": 539,
      "width": 200.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1449029849,
      "version": 547,
      "versionNonce": 14807671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rhJK6d40L9mC7l9tLxqxN"
        }
      ],
      "updated": 1740244667224,
      "link": null,
      "locked": false
    },
    {
      "id": "rhJK6d40L9mC7l9tLxqxN",
      "type": "text",
      "x": 1356.7666702270508,
      "y": 556.5,
      "width": 147.46665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 451734969,
      "version": 619,
      "versionNonce": 1816515705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740244667224,
      "link": null,
      "locked": false,
      "text": "PC for actually\noperating MCR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2CpwK7tV6SABUBZrwjCo",
      "originalText": "PC for actually operating MCR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-48BsM7vEj6GUGVhXYubl",
      "type": "arrow",
      "x": 1316.9643992774834,
      "y": 416.0301195015933,
      "width": 343.78483416280187,
      "height": 66.50057079209768,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 534392535,
      "version": 2523,
      "versionNonce": 1185888569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911470057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.78483416280187,
          -66.50057079209768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v8J71DhhmyMNXqlH3Uh79",
        "focus": 0.07928508106117033,
        "gap": 1.1031746031746934,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lUQZ3pAZKupPqF7rcdHW6",
        "focus": 0.0621170591576884,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WTF-DKrLXBcYJqQPh0qBV",
      "type": "text",
      "x": 1663.5008664522165,
      "y": 602.0492590089975,
      "width": 305.98333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1992698393,
      "version": 186,
      "versionNonce": 1814537529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911467334,
      "link": null,
      "locked": false,
      "text": "audio streaming server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio streaming server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUQZ3pAZKupPqF7rcdHW6",
      "type": "rectangle",
      "x": 1664.43404940832,
      "y": 306.7677676312897,
      "width": 153,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1921095063,
      "version": 1274,
      "versionNonce": 1870726009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "skYepRUxTcivQ7SQ-eQgs"
        },
        {
          "id": "-48BsM7vEj6GUGVhXYubl",
          "type": "arrow"
        },
        {
          "id": "4rtk8fSYgLqHZ54fgqHBT",
          "type": "arrow"
        },
        {
          "id": "mP85HSM20Juavqn7jOExd",
          "type": "arrow"
        }
      ],
      "updated": 1741911470057,
      "link": null,
      "locked": false
    },
    {
      "id": "skYepRUxTcivQ7SQ-eQgs",
      "type": "text",
      "x": 1700.400716583613,
      "y": 311.7677676312897,
      "width": 81.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 587778743,
      "version": 1240,
      "versionNonce": 593767513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911470057,
      "link": null,
      "locked": false,
      "text": "output\nswitcher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUQZ3pAZKupPqF7rcdHW6",
      "originalText": "output switcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Asjb1VhrBiGSVJledL4lj",
      "type": "rectangle",
      "x": 1661.5316726698363,
      "y": 438.7696790053323,
      "width": 168.9999999999999,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1032201017,
      "version": 1241,
      "versionNonce": 217655097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-JXOb5_f0rp-kCdzFvGTM"
        },
        {
          "id": "-48BsM7vEj6GUGVhXYubl",
          "type": "arrow"
        },
        {
          "id": "4rtk8fSYgLqHZ54fgqHBT",
          "type": "arrow"
        }
      ],
      "updated": 1741911471213,
      "link": null,
      "locked": false
    },
    {
      "id": "-JXOb5_f0rp-kCdzFvGTM",
      "type": "text",
      "x": 1668.7650024427855,
      "y": 443.7696790053323,
      "width": 154.53334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2066699289,
      "version": 1257,
      "versionNonce": 1839323161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911471213,
      "link": null,
      "locked": false,
      "text": "sustainer/dead-\nair loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Asjb1VhrBiGSVJledL4lj",
      "originalText": "sustainer/dead-air loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rtk8fSYgLqHZ54fgqHBT",
      "type": "arrow",
      "x": 1714.6307916801723,
      "y": 436.8504251936129,
      "width": 3.6020667641125783,
      "height": 69.52096298792117,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1950159385,
      "version": 672,
      "versionNonce": 465661177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911471214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6020667641125783,
          -69.52096298792117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Asjb1VhrBiGSVJledL4lj",
        "focus": -0.3470306049434253,
        "gap": 5.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lUQZ3pAZKupPqF7rcdHW6",
        "focus": 0.40543950329107104,
        "gap": 1.5000000000002274,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TxqcI2Eirz5adsCWo9sxp",
      "type": "text",
      "x": 1667.279586899832,
      "y": 257.05780383030617,
      "width": 191.6999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1363148759,
      "version": 590,
      "versionNonce": 1526305721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911469292,
      "link": null,
      "locked": false,
      "text": "dead-air detection/\ncontrol live status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dead-air detection/\ncontrol live status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgieJ6rDFDB-zQp6cOrf_",
      "type": "rectangle",
      "x": 2168.1913846891807,
      "y": 278.60105886782674,
      "width": 187.05202968453364,
      "height": 71.37490803062923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1261781817,
      "version": 622,
      "versionNonce": 865050425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mP85HSM20Juavqn7jOExd",
          "type": "arrow"
        },
        {
          "id": "ef1jR0e2BWSlP_7RSHxJ5",
          "type": "text"
        },
        {
          "id": "ifJrkiiQZPvXHChpkswMD",
          "type": "arrow"
        },
        {
          "id": "QEBiQ0AF1YbfihxMW_6nc",
          "type": "arrow"
        },
        {
          "id": "iMfEJgtXu1duj1Y__SSvL",
          "type": "arrow"
        }
      ],
      "updated": 1741911388775,
      "link": null,
      "locked": false
    },
    {
      "id": "ef1jR0e2BWSlP_7RSHxJ5",
      "type": "text",
      "x": 2207.3674010573263,
      "y": 301.7885128831414,
      "width": 108.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1144433079,
      "version": 709,
      "versionNonce": 1789480985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911388775,
      "link": null,
      "locked": false,
      "text": "streamer.liq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgieJ6rDFDB-zQp6cOrf_",
      "originalText": "streamer.liq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mP85HSM20Juavqn7jOExd",
      "type": "arrow",
      "x": 1818.6342344092923,
      "y": 333.4343294100454,
      "width": 348.3924773224494,
      "height": 17.153452189028712,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1426507255,
      "version": 721,
      "versionNonce": 681246457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911470057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.3924773224494,
          -17.153452189028712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lUQZ3pAZKupPqF7rcdHW6",
        "focus": 0.013615697190333715,
        "gap": 1.2936507936508406,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MgieJ6rDFDB-zQp6cOrf_",
        "focus": 0.0794133923630312,
        "gap": 1.250000000000341,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bqBHhoy82yCGyWPAT7Wj-",
      "type": "text",
      "x": 925.8374409411874,
      "y": 276.3195264716502,
      "width": 220.5259424670048,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2022060907,
      "version": 239,
      "versionNonce": 1624031120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741446014177,
      "link": null,
      "locked": false,
      "text": "could possibly stream\nSRT from icecast\nserver to DVS machine\n(or even just x-usb at\nthat point)?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "could possibly stream SRT from icecast server to DVS machine (or even just x-usb at that point)?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YhAKkpKnDKoZzKFoEmWAN",
      "type": "text",
      "x": 1335.8990585163483,
      "y": 363.1378052847456,
      "width": 220.5259424670048,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1970572837,
      "version": 360,
      "versionNonce": 457511781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740524281381,
      "link": null,
      "locked": false,
      "text": "stream back to final\noutput server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stream back to final output server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wvSMzG2SAVG3RIc78-9At",
      "type": "text",
      "x": 1656.2061306379517,
      "y": 669.7482535596664,
      "width": 285.0901113253836,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1461776107,
      "version": 550,
      "versionNonce": 1331172791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911493177,
      "link": null,
      "locked": false,
      "text": "using a dedicated ITS VM\nto avoid fiddling too much\nwith the transmission chain\non dolby.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using a dedicated ITS VM to avoid fiddling too much with the transmission chain on dolby.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "afMB9DRUhpBmRmzJS_uoU",
      "type": "text",
      "x": 1660.1937373888047,
      "y": 124.45428933130859,
      "width": 396.8497007976936,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1039973291,
      "version": 586,
      "versionNonce": 836160983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911491349,
      "link": null,
      "locked": false,
      "text": "using HLS gives us recordings for free,\nas well as nice things such as being able\nto seek back to any point, even while\nthe stream is live",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using HLS gives us recordings for free, as well as nice things such as being able to seek back to any point, even while the stream is live",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "loQzBHtyAHdQJQtseTqM5",
      "type": "text",
      "x": 670.806348952036,
      "y": 448.4722222222222,
      "width": 313.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 682234224,
      "version": 217,
      "versionNonce": 619134864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741445709897,
      "link": null,
      "locked": false,
      "text": "On the ITS VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On the ITS VM",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K0tAOtSWcxGxjlG5mSCKG",
      "type": "text",
      "x": 928.4172451971363,
      "y": 688.4023773020926,
      "width": 322.9603734212841,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1383161712,
      "version": 133,
      "versionNonce": 970278800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741446086962,
      "link": null,
      "locked": false,
      "text": "Yellow: planned architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yellow: planned architecture",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "udNMyI93J00iC2cqgIu31",
      "type": "rectangle",
      "x": 2448.589974467412,
      "y": 285.9261180812808,
      "width": 156.86646709033812,
      "height": 75.13771953066606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 12475280,
      "version": 324,
      "versionNonce": 568431385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZs-MbZhFm0rD33SAUtaP"
        },
        {
          "id": "ifJrkiiQZPvXHChpkswMD",
          "type": "arrow"
        },
        {
          "id": "WG6I6Us7iRJBySZT48MGB",
          "type": "arrow"
        }
      ],
      "updated": 1741911393812,
      "link": null,
      "locked": false
    },
    {
      "id": "zZs-MbZhFm0rD33SAUtaP",
      "type": "text",
      "x": 2473.42320953846,
      "y": 310.99497784661384,
      "width": 107.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 1451781520,
      "version": 197,
      "versionNonce": 1179764729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911393812,
      "link": null,
      "locked": false,
      "text": "HLS chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udNMyI93J00iC2cqgIu31",
      "originalText": "HLS chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifJrkiiQZPvXHChpkswMD",
      "type": "arrow",
      "x": 2356.4381124015204,
      "y": 314.3469268740742,
      "width": 90.96700636775131,
      "height": 9.78352722440411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1843812720,
      "version": 422,
      "versionNonce": 1554538713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911393812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.96700636775131,
          9.78352722440411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgieJ6rDFDB-zQp6cOrf_",
        "focus": -0.24720609410858865,
        "gap": 1.2823150476574483
      },
      "endBinding": {
        "elementId": "udNMyI93J00iC2cqgIu31",
        "focus": -0.17941736999727895,
        "gap": 1.318205605800813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gScSsE1cfn7SxrNhuNOcN",
      "type": "rectangle",
      "x": 2101.195896824348,
      "y": 534.3134170089141,
      "width": 217.50392495719143,
      "height": 88.31977558867766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1458676592,
      "version": 353,
      "versionNonce": 1725019703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oNSUksOe7TCC9wMOCxGxK"
        },
        {
          "id": "QEBiQ0AF1YbfihxMW_6nc",
          "type": "arrow"
        },
        {
          "id": "U_v2xfMj-bAfPM9Ap4g7k",
          "type": "arrow"
        },
        {
          "id": "O0l9uX70pPzVLcIO6Fbwo",
          "type": "arrow"
        }
      ],
      "updated": 1741911449639,
      "link": null,
      "locked": false
    },
    {
      "id": "oNSUksOe7TCC9wMOCxGxK",
      "type": "text",
      "x": 2121.9395280041153,
      "y": 553.473304803253,
      "width": 176.01666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1324129648,
      "version": 347,
      "versionNonce": 478193017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911391309,
      "link": null,
      "locked": false,
      "text": "MCR control (main\nNextJS app)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gScSsE1cfn7SxrNhuNOcN",
      "originalText": "MCR control (main NextJS app)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEBiQ0AF1YbfihxMW_6nc",
      "type": "arrow",
      "x": 2232.84740215831,
      "y": 352.0437566553995,
      "width": 35.0017545764008,
      "height": 176.4138799151197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 992866192,
      "version": 442,
      "versionNonce": 2141610967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_9_C2cnJ_4UcNM_qD8z49"
        }
      ],
      "updated": 1741911437470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.0017545764008,
          176.4138799151197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgieJ6rDFDB-zQp6cOrf_",
        "focus": 0.36141647552261047,
        "gap": 2.0677897569435117
      },
      "endBinding": {
        "elementId": "gScSsE1cfn7SxrNhuNOcN",
        "focus": 0.577165202885595,
        "gap": 5.855780438394959
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_9_C2cnJ_4UcNM_qD8z49",
      "type": "text",
      "x": 2017.5265039008618,
      "y": 432.0572934839894,
      "width": 107.55000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 153566064,
      "version": 27,
      "versionNonce": 1917346160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741446177328,
      "link": null,
      "locked": false,
      "text": "new chunks\navailable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QEBiQ0AF1YbfihxMW_6nc",
      "originalText": "new chunks\navailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nUMOkGAu5tV_DdJAcRLD",
      "type": "rectangle",
      "x": 2444.212333588125,
      "y": 417.98315144459326,
      "width": 167.4121119367478,
      "height": 87.00156998287656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1463134608,
      "version": 186,
      "versionNonce": 1514992825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yy7cefpjvWIH5RzExC1-q"
        },
        {
          "id": "WG6I6Us7iRJBySZT48MGB",
          "type": "arrow"
        },
        {
          "id": "U_v2xfMj-bAfPM9Ap4g7k",
          "type": "arrow"
        },
        {
          "id": "KazllKG20LhVQAsaoAZfD",
          "type": "arrow"
        },
        {
          "id": "HGLVA7im-doJnN98O6Ich",
          "type": "arrow"
        },
        {
          "id": "Cs9bMtSvsdVdb7xSTadQV",
          "type": "arrow"
        },
        {
          "id": "dLYg9sVDktCgUILnHjIob",
          "type": "arrow"
        }
      ],
      "updated": 1741911573179,
      "link": null,
      "locked": false
    },
    {
      "id": "Yy7cefpjvWIH5RzExC1-q",
      "type": "text",
      "x": 2453.56005978355,
      "y": 436.48393643603157,
      "width": 148.71665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 771235216,
      "version": 194,
      "versionNonce": 1670762391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911398300,
      "link": null,
      "locked": false,
      "text": "webserver\n(nginx? caddy?)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nUMOkGAu5tV_DdJAcRLD",
      "originalText": "webserver (nginx? caddy?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WG6I6Us7iRJBySZT48MGB",
      "type": "arrow",
      "x": 2523.924988690869,
      "y": 361.73098802101157,
      "width": 0.23121790260393027,
      "height": 55.69714869142621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 437081456,
      "version": 341,
      "versionNonce": 1914144601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911400997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23121790260393027,
          55.69714869142621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "udNMyI93J00iC2cqgIu31",
        "focus": 0.03740321534001455,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1nUMOkGAu5tV_DdJAcRLD",
        "focus": -0.05254125466959607,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U_v2xfMj-bAfPM9Ap4g7k",
      "type": "arrow",
      "x": 2321.959398699476,
      "y": 549.4441468198229,
      "width": 118.77868660894092,
      "height": 63.78110849964793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1324098960,
      "version": 367,
      "versionNonce": 872027607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QkHPKJz088R0zL_sTF5Fd"
        }
      ],
      "updated": 1741911398300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.77868660894092,
          -63.78110849964793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gScSsE1cfn7SxrNhuNOcN",
        "focus": 0.3010223400227242,
        "gap": 3.9546168174033483
      },
      "endBinding": {
        "elementId": "1nUMOkGAu5tV_DdJAcRLD",
        "focus": 0.25824640541302696,
        "gap": 3.9546168174033483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QkHPKJz088R0zL_sTF5Fd",
      "type": "text",
      "x": 2235.5646624928604,
      "y": 507.831162562445,
      "width": 122.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 22012272,
      "version": 15,
      "versionNonce": 1044803440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741446241880,
      "link": null,
      "locked": false,
      "text": "HLS playlists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_v2xfMj-bAfPM9Ap4g7k",
      "originalText": "HLS playlists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rp8IBVBuTFSNIOx1gl-8d",
      "type": "rectangle",
      "x": 1850.8543133370658,
      "y": 420.62892202339367,
      "width": 187.05202968453364,
      "height": 71.37490803062923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1570926489,
      "version": 866,
      "versionNonce": 1763755417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bYY1gDEBQgwq2yZoTspgu",
          "type": "text"
        },
        {
          "id": "iMfEJgtXu1duj1Y__SSvL",
          "type": "arrow"
        },
        {
          "id": "O0l9uX70pPzVLcIO6Fbwo",
          "type": "arrow"
        }
      ],
      "updated": 1741911476682,
      "link": null,
      "locked": false
    },
    {
      "id": "bYY1gDEBQgwq2yZoTspgu",
      "type": "text",
      "x": 1861.6969938287466,
      "y": 443.81637603870826,
      "width": 165.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2126713977,
      "version": 979,
      "versionNonce": 1946593913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911476682,
      "link": null,
      "locked": false,
      "text": "stream-controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rp8IBVBuTFSNIOx1gl-8d",
      "originalText": "stream-controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMfEJgtXu1duj1Y__SSvL",
      "type": "arrow",
      "x": 2025.1416872367633,
      "y": 420.53523664986017,
      "width": 133.93935341161136,
      "height": 83.48967164955201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1946952953,
      "version": 293,
      "versionNonce": 1989997401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rLssYUiecp41P2k280vSI"
        }
      ],
      "updated": 1741911476683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.93935341161136,
          -83.48967164955201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rp8IBVBuTFSNIOx1gl-8d",
        "focus": 0.15402247293694143,
        "gap": 1.0113419739845995
      },
      "endBinding": {
        "elementId": "MgieJ6rDFDB-zQp6cOrf_",
        "focus": 0.440524468058965,
        "gap": 9.969882999229164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rLssYUiecp41P2k280vSI",
      "type": "text",
      "x": 2034.1075923895373,
      "y": 389.69319789705116,
      "width": 178.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 1408214263,
      "version": 32,
      "versionNonce": 1602423031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741911428111,
      "link": null,
      "locked": false,
      "text": "manages instances\nvia systemd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMfEJgtXu1duj1Y__SSvL",
      "originalText": "manages instances\nvia systemd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0l9uX70pPzVLcIO6Fbwo",
      "type": "arrow",
      "x": 2099.0264028727506,
      "y": 598.8074709756986,
      "width": 159.2619167497312,
      "height": 106.39485332560201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 145009721,
      "version": 83,
      "versionNonce": 1698111545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1cX6S813o43c0J12uwOnB"
        }
      ],
      "updated": 1741911476683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.2619167497312,
          -106.39485332560201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gScSsE1cfn7SxrNhuNOcN",
        "focus": -0.8089716479932132,
        "gap": 2.3519296257391034
      },
      "endBinding": {
        "elementId": "rp8IBVBuTFSNIOx1gl-8d",
        "focus": 0.3989367779501654,
        "gap": 1.1277138338391524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1cX6S813o43c0J12uwOnB",
      "type": "text",
      "x": 1982.2017477836685,
      "y": 535.3592416993605,
      "width": 109.23332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1568889689,
      "version": 40,
      "versionNonce": 1384844889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741911462782,
      "link": null,
      "locked": false,
      "text": "stream\nstart/stop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0l9uX70pPzVLcIO6Fbwo",
      "originalText": "stream\nstart/stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7tZn75oCfP6nrgHL94CC",
      "type": "rectangle",
      "x": 2786.8255666644013,
      "y": 262.132535327628,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 856749177,
      "version": 173,
      "versionNonce": 1903334199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QNJOmgBT48_eqe2s2E1PP"
        },
        {
          "id": "KazllKG20LhVQAsaoAZfD",
          "type": "arrow"
        }
      ],
      "updated": 1741911535502,
      "link": null,
      "locked": false
    },
    {
      "id": "QNJOmgBT48_eqe2s2E1PP",
      "type": "text",
      "x": 2817.558900252048,
      "y": 284.132535327628,
      "width": 71.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 835583321,
      "version": 142,
      "versionNonce": 681022809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911506962,
      "link": null,
      "locked": false,
      "text": "listener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7tZn75oCfP6nrgHL94CC",
      "originalText": "listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVrEreHFTrkRBgkak3Un-",
      "type": "rectangle",
      "x": 2784.3255666644013,
      "y": 350.632535327628,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1773595193,
      "version": 219,
      "versionNonce": 1423333177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9abKZaX9jUXFb1wAzNNsw"
        },
        {
          "id": "HGLVA7im-doJnN98O6Ich",
          "type": "arrow"
        }
      ],
      "updated": 1741911543044,
      "link": null,
      "locked": false
    },
    {
      "id": "9abKZaX9jUXFb1wAzNNsw",
      "type": "text",
      "x": 2815.058900252048,
      "y": 372.632535327628,
      "width": 71.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 330251033,
      "version": 196,
      "versionNonce": 1569224665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911514591,
      "link": null,
      "locked": false,
      "text": "listener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVrEreHFTrkRBgkak3Un-",
      "originalText": "listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4aX635t1TfTzT9Dsktpn",
      "type": "rectangle",
      "x": 2786.3255666644013,
      "y": 448.63253532762803,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 2781177,
      "version": 217,
      "versionNonce": 248918841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jp-p3FH_XDfJXUeuh3Ck3"
        },
        {
          "id": "Cs9bMtSvsdVdb7xSTadQV",
          "type": "arrow"
        }
      ],
      "updated": 1741911549064,
      "link": null,
      "locked": false
    },
    {
      "id": "Jp-p3FH_XDfJXUeuh3Ck3",
      "type": "text",
      "x": 2817.058900252048,
      "y": 470.63253532762803,
      "width": 71.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 623642841,
      "version": 208,
      "versionNonce": 329985817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911520327,
      "link": null,
      "locked": false,
      "text": "listener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P4aX635t1TfTzT9Dsktpn",
      "originalText": "listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trYghTZNOy2OnAo1yhkjX",
      "type": "rectangle",
      "x": 2788.3255666644013,
      "y": 548.632535327628,
      "width": 133,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1816626617,
      "version": 209,
      "versionNonce": 1302321785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BLuughDIe-iHXf0zcWWNY"
        },
        {
          "id": "dLYg9sVDktCgUILnHjIob",
          "type": "arrow"
        }
      ],
      "updated": 1741911573179,
      "link": null,
      "locked": false
    },
    {
      "id": "BLuughDIe-iHXf0zcWWNY",
      "type": "text",
      "x": 2819.058900252048,
      "y": 570.632535327628,
      "width": 71.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1084253849,
      "version": 188,
      "versionNonce": 1488835545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911524347,
      "link": null,
      "locked": false,
      "text": "listener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trYghTZNOy2OnAo1yhkjX",
      "originalText": "listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6857Ye7IpVv-pQ9qhoXY",
      "type": "text",
      "x": 2769.0944281040524,
      "y": 223.25798440952443,
      "width": 172.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1558850425,
      "version": 132,
      "versionNonce": 538229433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911530812,
      "link": null,
      "locked": false,
      "text": "via roseslive.co.uk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "via roseslive.co.uk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KazllKG20LhVQAsaoAZfD",
      "type": "arrow",
      "x": 2611.7829870520154,
      "y": 437.41500721811246,
      "width": 174.03563270260747,
      "height": 134.68084138794734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 749609081,
      "version": 49,
      "versionNonce": 474699959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741911538246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.03563270260747,
          -134.68084138794734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1nUMOkGAu5tV_DdJAcRLD",
        "focus": 0.3770958589523387,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L7tZn75oCfP6nrgHL94CC",
        "focus": 0.5367459944524628,
        "gap": 1.006946909778435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HGLVA7im-doJnN98O6Ich",
      "type": "arrow",
      "x": 2613.5320888882225,
      "y": 452.2823728258728,
      "width": 169.66287811208986,
      "height": 62.0931151853523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1894590935,
      "version": 61,
      "versionNonce": 1060313273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741911566439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.66287811208986,
          -62.0931151853523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1nUMOkGAu5tV_DdJAcRLD",
        "focus": 0.2985248956973631,
        "gap": 1.9076433633495071
      },
      "endBinding": {
        "elementId": "qVrEreHFTrkRBgkak3Un-",
        "focus": 0.3347293746943939,
        "gap": 1.1305996640890044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cs9bMtSvsdVdb7xSTadQV",
      "type": "arrow",
      "x": 2614.406639806326,
      "y": 474.1461457784617,
      "width": 168.78832719398633,
      "height": 9.620060099139096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 296608247,
      "version": 83,
      "versionNonce": 440496217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741911565300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.78832719398633,
          9.620060099139096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1nUMOkGAu5tV_DdJAcRLD",
        "focus": 0.16019414664282738,
        "gap": 2.7821942814530303
      },
      "endBinding": {
        "elementId": "P4aX635t1TfTzT9Dsktpn",
        "focus": -0.12019418301078814,
        "gap": 3.1305996640890044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dLYg9sVDktCgUILnHjIob",
      "type": "arrow",
      "x": 2611.7829870520154,
      "y": 487.264409550015,
      "width": 175.78473453881452,
      "height": 95.32605007328743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1990302105,
      "version": 61,
      "versionNonce": 1243608473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741911573179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.78473453881452,
          95.32605007328743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1nUMOkGAu5tV_DdJAcRLD",
        "focus": -0.2215945100708391,
        "gap": 1
      },
      "endBinding": {
        "elementId": "trYghTZNOy2OnAo1yhkjX",
        "focus": -0.509211584040741,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}